ea4bc82a6ad023ab7ee23ee620429895
::res://::1694524095
icon.png::CompressedTexture2D::4598776707734765351::1693393774::1693393774::1::::<><>::
::res://3dModel/::1694512640
blackboard.obj::Mesh::4362836168125853930::1693393773::1694236503::1::::<><>::
low_poly_zombie_model.glb::PackedScene::7709236912419299344::1693393773::1693393773::1::::<><>::
low_poly_zombie_model_0.png::CompressedTexture2D::4612132386358833689::1693393773::1693393773::1::::<><>::
low_poly_zombie_model_1.png::CompressedTexture2D::6900450549718339909::1693393773::1693393773::1::::<><>::
low_poly_zombie_model_2.png::CompressedTexture2D::1030542115174151921::1693393773::1693393773::1::::<><>::
low_poly_zombie_model_3.png::CompressedTexture2D::6963488386945385383::1693393773::1693393773::1::::<><>::
pencil.obj::Mesh::7436579669426791849::1693393773::1694236503::1::::<><>::
Pencil_Scaled.obj::Mesh::4696578680230177398::1693393773::1693395906::1::::<><>::
pen_scaled.glb::PackedScene::467242282616068742::1693393773::1693393773::1::::<><>::
::res://3dModel/85-cottage_obj/::1693395904
cottage_obj.obj::Mesh::11948318334489503::1693393773::1693395904::1::::<><>::
::res://3dModel/blue-house/::1694512504
::res://3dModel/blue-house/source/::1694512510
blue house.glb::PackedScene::49195951117046854::1682362242::1694512510::1::::<><>::
blue house_0.png::CompressedTexture2D::632612126649796236::1694512508::1694512509::1::::<><>::
blue house_1.png::CompressedTexture2D::3541382313821993419::1694512509::1694512509::1::::<><>::
::res://3dModel/blue-house/textures/::1694512507
gltf_embedded_0.png::CompressedTexture2D::4066354359668994491::1682362242::1694512507::1::::<><>::
gltf_embedded_1.png::CompressedTexture2D::8198452183318189856::1682362242::1694512506::1::::<><>::
gltf_embedded_1@channels=A.png::CompressedTexture2D::3210165868233021197::1682362242::1694512506::1::::<><>::
::res://3dModel/candle/::1693395905
Candle.obj::Mesh::6528302833845760638::1693393773::1693395905::1::::<><>::
::res://3dModel/Cylinder- obj/::1693395905
cilynder_objobj.obj::Mesh::944939774120428006::1693393773::1693395905::1::::<><>::
::res://3dModel/cylinder-im-glb-format/::1693393773
::res://3dModel/cylinder-im-glb-format/source/::1693393773
cylandar_v2.glb::PackedScene::2223779699147179316::1693393773::1693393773::1::::<><>::
entity (3).glb::PackedScene::4209831364552298674::1693393773::1693393773::1::::<><>::
::res://3dModel/Desk/::1693831550
deskglb.glb::PackedScene::4955318717621354421::1693831548::1693831550::1::::<><>::
::res://3dModel/detailed_monkey/::1694512654
license.txt::TextFile::-1::1684318904::0::1::::<><>::
scene.gltf::PackedScene::8671291628021708309::1684318954::1694512654::1::::<><>::uid://c2ts0frrlthqf
::res://3dModel/detailed_monkey/textures/::1694512654
material_0_diffuse.png::CompressedTexture2D::8822776072280165358::1684318922::1694512649::1::::<><>::
material_0_normal.png::CompressedTexture2D::6708301163323914089::1684318946::1694512654::1::::<><>::
material_0_occlusion.png::CompressedTexture2D::3803850539157102113::1684318952::1694512654::1::::<><>::
material_0_specularGlossiness.png::CompressedTexture2D::4005810746748025768::1684318934::1694512649::1::::<><>::
::res://3dModel/Monitor/::1693395906
Moniitor.obj::Mesh::7566980014902888466::1693393773::1693395906::1::::<><>::
::res://3dModel/nissan/::1694240377
::res://3dModel/nissan/source/::1694240403
r34int.glb::PackedScene::5408518752324252489::1691432620::1694240403::1::::<><>::uid://dwpvn8xmsw623
r34int_Image_0.png::CompressedTexture2D::3365816234820383006::1694240390::1694240403::1::::<><>::
r34int_Image_0_4.png::CompressedTexture2D::5864622869263575283::1694240391::1694240403::1::::<><>::
r34int_Image_0_7.png::CompressedTexture2D::5293719335949933637::1694240392::1694240403::1::::<><>::
r34int_Image_0_9.png::CompressedTexture2D::826401723050494218::1694240392::1694240403::1::::<><>::
r34int_Image_1.png::CompressedTexture2D::8735682318967008574::1694240390::1694240403::1::::<><>::
r34int_Image_1_5.png::CompressedTexture2D::4045523924433470828::1694240391::1694240403::1::::<><>::
r34int_Image_1_8.png::CompressedTexture2D::7204926829845954276::1694240392::1694240403::1::::<><>::
r34int_Image_1_10.png::CompressedTexture2D::6301199853534481871::1694240393::1694240403::1::::<><>::
r34int_Image_2.png::CompressedTexture2D::7745344057708880554::1694240390::1694240403::1::::<><>::
r34int_Image_2_6.png::CompressedTexture2D::1604172160479704642::1694240392::1694240403::1::::<><>::
r34int_Image_5.png::CompressedTexture2D::6080769830130226835::1694240390::1694240403::1::::<><>::
r34int_Image_27.png::CompressedTexture2D::2193344969814754977::1694240395::1694240403::1::::<><>::
r34int_Image_28.png::CompressedTexture2D::4708146258476499773::1694240394::1694240403::1::::<><>::
r34int_Image_29.png::CompressedTexture2D::7618748705986228099::1694240394::1694240403::1::::<><>::
::res://3dModel/nissan/textures/::1694240389
Image_0_1.png::CompressedTexture2D::216524785193487447::1691432622::1694240389::1::::<><>::
Image_0_4.png::CompressedTexture2D::8167584483424994828::1691432622::1694240389::1::::<><>::
Image_0_7.png::CompressedTexture2D::1321050002953425627::1691432620::1694240389::1::::<><>::
Image_0_9.png::CompressedTexture2D::1594122721750729528::1691432620::1694240389::1::::<><>::
Image_1_0.png::CompressedTexture2D::3822401608764346516::1691432622::1694240389::1::::<><>::
Image_1_5@channels=B.png::CompressedTexture2D::5065953706505062179::1691432622::1694240389::1::::<><>::
Image_1_5@channels=G.png::CompressedTexture2D::1475763120863217270::1691432620::1694240389::1::::<><>::
Image_1_8@channels=B.png::CompressedTexture2D::8785836203825870678::1691432622::1694240389::1::::<><>::
Image_1_8@channels=G.png::CompressedTexture2D::1997654830222885388::1691432622::1694240389::1::::<><>::
Image_1_10@channels=B.png::CompressedTexture2D::9109719714122724218::1691432622::1694240389::1::::<><>::
Image_1_10@channels=G.png::CompressedTexture2D::4118046114885998183::1691432622::1694240389::1::::<><>::
Image_2_3.png::CompressedTexture2D::4805003212682885951::1691432622::1694240389::1::::<><>::
Image_2_6.png::CompressedTexture2D::6545313057650508138::1691432622::1694240389::1::::<><>::
Image_5_2.png::CompressedTexture2D::5151160089117608222::1691432622::1694240389::1::::<><>::
Image_27_13.png::CompressedTexture2D::293211286680972740::1691432622::1694240389::1::::<><>::
Image_28_12@channels=B.png::CompressedTexture2D::7678093055077242842::1691432622::1694240389::1::::<><>::
Image_28_12@channels=G.png::CompressedTexture2D::4419312388239351209::1691432620::1694240389::1::::<><>::
Image_28_12@channels=R.png::CompressedTexture2D::3920575634881128733::1691432620::1694240389::1::::<><>::
Image_29_11.png::CompressedTexture2D::500859671152041670::1691432622::1694240389::1::::<><>::
::res://3dModel/valery-tpose-blender-rigged-woman/::1693393773
::res://3dModel/valery-tpose-blender-rigged-woman/source/::1693393773
xander-avaturn-model.glb::PackedScene::1960105523809751131::1693393773::1693393773::1::::<><>::
xander-avaturn-model_0.png::CompressedTexture2D::3037899691183495361::1693393773::1693393773::1::::<><>::
xander-avaturn-model_1.png::CompressedTexture2D::1642668937997940144::1693393773::1693393773::1::::<><>::
xander-avaturn-model_2.png::CompressedTexture2D::3153606018684238064::1693393773::1693393773::1::::<><>::
xander-avaturn-model_3.png::CompressedTexture2D::5983629292438644914::1693393773::1693393773::1::::<><>::
xander-avaturn-model_4.png::CompressedTexture2D::3083110088081049669::1693393773::1693393773::1::::<><>::
xander-avaturn-model_5.png::CompressedTexture2D::6526436645227404541::1693393773::1693393773::1::::<><>::
xander-avaturn-model_6.png::CompressedTexture2D::3888767596375042050::1693393773::1693393773::1::::<><>::
xander-avaturn-model_7.png::CompressedTexture2D::5723528956586457120::1693393773::1693393773::1::::<><>::
xander-avaturn-model_8.png::CompressedTexture2D::5319140658549289274::1693393773::1693393773::1::::<><>::
xander-avaturn-model_9.png::CompressedTexture2D::3182351036299718179::1693393773::1693393773::1::::<><>::
xander-avaturn-model_10.png::CompressedTexture2D::7251582308588879378::1693393773::1693393773::1::::<><>::
xander-avaturn-model_11.png::CompressedTexture2D::1969380013680141569::1693393773::1693393773::1::::<><>::
xander-avaturn-model_12.png::CompressedTexture2D::917897748042701299::1693393773::1693393773::1::::<><>::
::res://3dModel/valery-tpose-blender-rigged-woman/textures/::1693393773
gltf_embedded_0@channels=B.jpeg::CompressedTexture2D::3823193766692274202::1693393773::1693393773::1::::<><>::
gltf_embedded_0@channels=G.jpeg::CompressedTexture2D::4290013108016663703::1693393773::1693393773::1::::<><>::
gltf_embedded_1.jpeg::CompressedTexture2D::171585704844902092::1693393773::1693393773::1::::<><>::
gltf_embedded_2.jpeg::CompressedTexture2D::5000497353314862598::1693393773::1693393773::1::::<><>::
gltf_embedded_3.png::CompressedTexture2D::786314587037802353::1693393773::1693393773::1::::<><>::
gltf_embedded_4.jpeg::CompressedTexture2D::1269407714933701522::1693393773::1693393773::1::::<><>::
gltf_embedded_5@channels=B.jpeg::CompressedTexture2D::9061840232481724274::1693393773::1693393773::1::::<><>::
gltf_embedded_5@channels=G.jpeg::CompressedTexture2D::3841051011362039774::1693393773::1693393773::1::::<><>::
gltf_embedded_6.jpeg::CompressedTexture2D::3576530252300009046::1693393773::1693393773::1::::<><>::
gltf_embedded_7.jpeg::CompressedTexture2D::4578035517268057309::1693393773::1693393773::1::::<><>::
gltf_embedded_8@channels=R.jpeg::CompressedTexture2D::8637970797805556893::1693393773::1693393773::1::::<><>::
gltf_embedded_9@channels=B.jpeg::CompressedTexture2D::4980440916779121673::1693393773::1693393773::1::::<><>::
gltf_embedded_9@channels=G.jpeg::CompressedTexture2D::8341415687198045827::1693393773::1693393773::1::::<><>::
gltf_embedded_10.jpeg::CompressedTexture2D::5620787772345813626::1693393773::1693393773::1::::<><>::
gltf_embedded_11.jpeg::CompressedTexture2D::7835472728892788930::1693393773::1693393773::1::::<><>::
gltf_embedded_12@channels=R.jpeg::CompressedTexture2D::8135551310636118510::1693393773::1693393773::1::::<><>::
::res://addons/::1693393773
::res://addons/character-controller/::1693393774
default_actions.gd::GDScript::-1::1693393773::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1693393774::0::1::::<><>::
plugin.gd::GDScript::-1::1693393774::0::1::::<>EditorPlugin<>::
::res://addons/character-controller/abilities/::1693393773
crouch_ability_3d.gd::GDScript::-1::1693393773::0::1::::CrouchAbility3D<>MovementAbility3D<>::
fly_ability_3d.gd::GDScript::-1::1693393773::0::1::::FlyAbility3D<>MovementAbility3D<>::
jump_ability_3d.gd::GDScript::-1::1693393773::0::1::::JumpAbility3D<>MovementAbility3D<>::
sprint_ability_3d.gd::GDScript::-1::1693393773::0::1::::SprintAbility3D<>MovementAbility3D<>::
swim_ability_3d.gd::GDScript::-1::1693393773::0::1::::SwimAbility3D<>MovementAbility3D<>::
walk_ability_3d.gd::GDScript::-1::1693393773::0::1::::WalkAbility3D<>MovementAbility3D<>::
::res://addons/character-controller/core/::1693393773
character_controller_3d.gd::GDScript::-1::1693393773::0::1::::CharacterController3D<>CharacterBody3D<>::
controller.tscn::PackedScene::5377307921771732909::1693393773::0::1::::<><>::res://addons/character-controller/core/character_controller_3d.gd<>res://addons/character-controller/abilities/crouch_ability_3d.gd<>res://addons/character-controller/abilities/sprint_ability_3d.gd<>res://addons/character-controller/abilities/walk_ability_3d.gd<>res://addons/character-controller/abilities/jump_ability_3d.gd<>res://addons/character-controller/abilities/fly_ability_3d.gd<>res://addons/character-controller/abilities/swim_ability_3d.gd
movement_ability_3d.gd::GDScript::-1::1693393773::0::1::::MovementAbility3D<>Node3D<>::
::res://addons/character-controller/example/::1693393773
::res://addons/character-controller/example/main/::1693393774
level.gd::GDScript::-1::1693393773::0::1::::<>Node3D<>::
level.tscn::PackedScene::6709078362179196370::1693393773::0::1::::<><>::res://addons/character-controller/example/main/level.gd<>uid://2oxdgu03lnbk
player.gd::GDScript::-1::1693393774::0::1::::Player<>FPSController3D<>::
player.tscn::PackedScene::1925402262208994200::1693393774::0::1::::<><>::uid://8oy3xm2sff8
underwater.tres::Environment::4356672424861225408::1693393774::0::1::::<><>::
water_area_3d.tscn::PackedScene::7717992147569255039::1693393774::0::1::::<><>::uid://wh8m6jb8ktpj
::res://addons/character-controller/example/main/audios/::1693393773
audio_interact.gd::GDScript::-1::1693393773::0::1::::AudioInteract<>Resource<>::
player_audios.tscn::PackedScene::-1::1693393773::0::1::::<><>::res://addons/character-controller/example/main/audios/player_audios_3d.gd<>uid://boafje76qrf27
player_audios_3d.gd::GDScript::-1::1693393773::0::1::::PlayerAudios3D<>Node3D<>::
::res://addons/character-controller/example/main/audio_interacts/::1693393773
grass_audio_interact.tres::Resource/Resource::3369384412692227122::1693393773::0::1::::<><>::res://addons/character-controller/example/main/audios/audio_interact.gd<>uid://dyj8811150sq5
stone_audio_interact.tres::Resource/Resource::5403096028869302273::1693393773::0::1::::<><>::res://addons/character-controller/example/main/audios/audio_interact.gd<>uid://ds7ryp7lrjkbk
water_audio_interact.tres::Resource/Resource::5580923376385799836::1693393773::0::1::::<><>::uid://btyn2jp6i5s8l
wood_audio_interact.tres::Resource/Resource::8836169464708322071::1693393773::0::1::::<><>::uid://bfsapqnlf7can
::res://addons/character-controller/example/main/geometry/::1693393773
floor.tscn::PackedScene::4397311338069407997::1693393773::0::1::::<><>::uid://2ciy11rdndma
wall.tscn::PackedScene::4853654808213864615::1693393773::0::1::::<><>::uid://ckvcdcn2iue87
::res://addons/character-controller/example/main/jute-dh-steps/::1693393773
stepdirt_1.wav::AudioStreamWAV::8864437697133206894::1693393773::1693393773::1::::<><>::
stepdirt_2.wav::AudioStreamWAV::6672791992968310602::1693393773::1693393773::1::::<><>::
stepdirt_3.wav::AudioStreamWAV::2258993346008511838::1693393773::1693393773::1::::<><>::
stepdirt_4.wav::AudioStreamWAV::1122117381119536832::1693393773::1693393773::1::::<><>::
stepdirt_5.wav::AudioStreamWAV::4566745299002460336::1693393773::1693393773::1::::<><>::
stepdirt_6.wav::AudioStreamWAV::4307246502702952217::1693393773::1693393773::1::::<><>::
stepdirt_7.wav::AudioStreamWAV::7145335494292230266::1693393773::1693393773::1::::<><>::
stepdirt_8.wav::AudioStreamWAV::8079144815241737687::1693393773::1693393773::1::::<><>::
stepsnow_1.wav::AudioStreamWAV::9123264726376053940::1693393773::1693393773::1::::<><>::
stepsnow_2.wav::AudioStreamWAV::948351118907574681::1693393773::1693393773::1::::<><>::
stepstone_1.wav::AudioStreamWAV::9053988825852504219::1693393773::1693393773::1::::<><>::
stepstone_2.wav::AudioStreamWAV::6436880103695617074::1693393773::1693393773::1::::<><>::
stepstone_3.wav::AudioStreamWAV::8265660793645307126::1693393773::1693393773::1::::<><>::
stepstone_4.wav::AudioStreamWAV::972613906862801793::1693393773::1693393773::1::::<><>::
stepstone_5.wav::AudioStreamWAV::2647910762203039019::1693393773::1693393773::1::::<><>::
stepstone_6.wav::AudioStreamWAV::8349842004085576012::1693393773::1693393773::1::::<><>::
stepstone_7.wav::AudioStreamWAV::8856836197134153287::1693393773::1693393773::1::::<><>::
stepstone_8.wav::AudioStreamWAV::8489797210431412492::1693393773::1693393773::1::::<><>::
stepwater_1.wav::AudioStreamWAV::3770391813557154629::1693393773::1693393773::1::::<><>::
stepwater_2.wav::AudioStreamWAV::4376769880758783915::1693393773::1693393773::1::::<><>::
stepwood_1.wav::AudioStreamWAV::2774551349328703493::1693393773::1693393773::1::::<><>::
stepwood_2.wav::AudioStreamWAV::7029418266315163908::1693393773::1693393773::1::::<><>::
::res://addons/character-controller/example/main/materials/::1693393773
bricks.tres::StandardMaterial3D::2614118317686843845::1693393773::0::1::::<><>::uid://bqmq2qs2ybrg5
grass.tres::StandardMaterial3D::1899757535279787740::1693393773::0::1::::<><>::uid://cbkig6ttx0fxg
leaves.tres::StandardMaterial3D::7075384398223648741::1693393773::0::1::::<><>::uid://bkajhta5rmbdk
rock.tres::StandardMaterial3D::1034366759648854715::1693393773::0::1::::<><>::uid://m5us13vug6au
water.tres::StandardMaterial3D::1560631936820327187::1693393773::0::1::::<><>::uid://bvvc2rijdu6hy
wood.tres::StandardMaterial3D::5518208654336425554::1693393773::0::1::::<><>::uid://q3ivnhsfep4v
::res://addons/character-controller/example/main/physics/::1693393773
grass.tres::PhysicsMaterial::-1::1693393773::0::1::::<><>::
stone.tres::PhysicsMaterial::3111369218624369790::1693393773::0::1::::<><>::
water.tres::PhysicsMaterial::-1::1693393773::0::1::::<><>::
wood.tres::PhysicsMaterial::-1::1693393773::0::1::::<><>::
::res://addons/character-controller/example/main/textures/::1693393774
brickwall_g2.png::CompressedTexture2D::1515450667814646271::1693393774::1693393774::1::::<><>::
brickwall_g.png::CompressedTexture2D::3088869072895563428::1693393774::1693393774::1::::<><>::
grass2.png::CompressedTexture2D::7891242627728099312::1693393774::1693393774::1::::<><>::
grass.png::CompressedTexture2D::4864172097740529664::1693393774::1693393774::1::::<><>::
leaves.png::CompressedTexture2D::3535235272709001622::1693393774::1693393774::1::::<><>::
rock2.png::CompressedTexture2D::8505681805164495372::1693393774::1693393774::1::::<><>::
rock.png::CompressedTexture2D::905445350266568992::1693393774::1693393774::1::::<><>::
water01.png::CompressedTexture2D::3903908889017139314::1693393774::1693393774::1::::<><>::
wood.png::CompressedTexture2D::1181348007378204059::1693393774::1693393774::1::::<><>::
::res://addons/character-controller/example/main/textures/Free DEMO Pixel Skies Background pack by Digital Moons/::1693393774
demo01_PixelSky.png::CompressedTexture2D::1307253610755651095::1693393774::1693393774::1::::<><>::
ReadMe.txt::TextFile::-1::1693393774::0::1::::<><>::
::res://addons/character-controller/fps/::1693393774
fps_controller_3d.gd::GDScript::-1::1693393774::0::1::::FPSController3D<>CharacterController3D<>::
fps_controller_3d.tscn::PackedScene::69018869602745823::1693393774::0::1::::<><>::uid://ciu2qgckgu5sr
head_movement_3d.gd::GDScript::-1::1693393774::0::1::::HeadMovement3D<>Marker3D<>::
::res://addons/character-controller/fps/bob/::1693393774
bob_curve.tres::Curve::-1::1693393774::0::1::::<><>::
head_bob.gd::GDScript::-1::1693393774::0::1::::HeadBob<>Node<>::
jump_curve.tres::Resource::-1::1693393774::0::1::::<><>::res://addons/character-controller/fps/bob/timed_bob_curve.gd
timed_bob_curve.gd::GDScript::-1::1693393774::0::1::::TimedBobCurve<>Resource<>::
::res://MyFiles/::1693393773
monitor2.glb::PackedScene::4492750892615553564::1693393773::1693393773::1::::<><>::
monitor.glb::PackedScene::4420909258826047054::1693393773::1693393773::1::::<><>::
::res://Prefab/::1694509261
area_3d_test.tscn::PackedScene::6151696578585295207::1693393773::0::1::::<><>::uid://bwtxg3eogqes1
blackboard.tscn::PackedScene::3971207104131777070::1693393773::0::1::::<><>::uid://b3fnjlb62fgn7
center_pivot.tscn::PackedScene::8673679538195254569::1693393773::0::1::::<><>::
input_model_manager.tscn::PackedScene::7284473873473152500::1694509261::0::1::::<><>::res://Script/Input_Model_Calib.gd<>res://Script/FilesManager.gd<>res://Script/InputManager.gd
node_3d.tscn::PackedScene::7477800466874328766::1693393773::0::1::::<><>::uid://dvtuh8m0y8ikn
::res://Scene/::1694518628
MainScene.tscn::PackedScene::3988176422885213040::1694518628::0::1::::<><>::res://Script/mainTest.gd
Test.tscn::PackedScene::4982955974957470661::1694509301::0::1::::<><>::res://Script/mainTest.gd<>uid://np0axe7tjadi::::res://3dModel/Cylinder- obj/cilynder_objobj.obj<>uid://df2rb46l2xhwc::::res://3dModel/Monitor/Moniitor.obj<>uid://dwpvn8xmsw623::::res://3dModel/nissan/source/r34int_Image_1.png<>uid://bn7orb5jxr0e1::::res://3dModel/nissan/source/r34int_Image_0.png<>uid://csvtnjvx8r4ol::::res://3dModel/nissan/source/r34int_Image_5.png<>uid://cps4qm8vvd33d::::res://3dModel/nissan/source/r34int_Image_0_4.png<>uid://bxvxgnkinv41m::::res://3dModel/nissan/source/r34int_Image_1_5.png<>uid://dil5xj5c67nnm::::res://3dModel/nissan/source/r34int_Image_2.png<>uid://chok1wl7ihvsv::::res://3dModel/nissan/source/r34int_Image_0_7.png<>uid://dawedevgnhb37::::res://3dModel/nissan/source/r34int_Image_1_8.png<>uid://w4cqmfto1ri5::::res://3dModel/nissan/source/r34int_Image_2_6.png<>uid://l1kyljrjrlg1::::res://3dModel/nissan/source/r34int_Image_0_9.png<>uid://cv1l3ufrxc58v::::res://3dModel/nissan/source/r34int_Image_1_10.png<>uid://6iqcokqv6erh::::res://3dModel/nissan/source/r34int_Image_27.png<>uid://b8cwqmbs0pyn2::::res://3dModel/nissan/source/r34int_Image_28.png<>uid://dgstxb4bll4bf::::res://3dModel/nissan/source/r34int_Image_29.png
::res://Script/::1694518464
FileManager2.gd::GDScript::-1::1693905102::0::1::::<>Node<>::
FilesManager.gd::GDScript::-1::1694518464::0::1::::MyFileManager<>Node<>::
InputManager.gd::GDScript::-1::1694518417::0::1::::mycontroller<>Node<>::
Input_Model_Calib2.gd::GDScript::-1::1693905407::0::1::::Input_Model_Manager2<>Node<>::
Input_Model_Calib.gd::GDScript::-1::1694518383::0::1::::Input_Model_Manager<>Node<>::
mainTest.gd::GDScript::-1::1694517645::0::1::::<>Node<>::
test.gd::GDScript::-1::1693891975::0::1::::myTest<>Node3D<>::
