ea4bc82a6ad023ab7ee23ee620429895
::res://::1694011524
icon.png::CompressedTexture2D::4598776707734765351::1690272490::1690466712::1::::<><>::
::res://3dModel/::1693459661
blackboard.obj::Mesh::4362836168125853930::1690463995::1693459661::1::::<><>::
low_poly_zombie_model.glb::PackedScene::7709236912419299344::1692958890::1692959003::1::::<><>::
low_poly_zombie_model_0.png::CompressedTexture2D::4612132386358833689::1692959002::1692959003::1::::<><>::
low_poly_zombie_model_1.png::CompressedTexture2D::6900450549718339909::1692959002::1692959003::1::::<><>::
low_poly_zombie_model_2.png::CompressedTexture2D::1030542115174151921::1692959002::1692959003::1::::<><>::
low_poly_zombie_model_3.png::CompressedTexture2D::6963488386945385383::1692959003::1692959003::1::::<><>::
pencil.obj::Mesh::7436579669426791849::1486038346::1693459661::1::::<><>::
Pencil_Scaled.obj::Mesh::4696578680230177398::1693070449::1693071574::1::::<><>::
pen_scaled.glb::PackedScene::467242282616068742::1693070449::1693070449::1::::<><>::
::res://3dModel/85-cottage_obj/::1693413292
cottage_obj.obj::Mesh::11948318334489503::1693413292::1693413292::1::::<><>::
::res://3dModel/candle/::1693413292
Candle.obj::Mesh::6528302833845760638::1693413292::1693413292::1::::<><>::
::res://3dModel/Cylinder- obj/::1693071573
cilynder_objobj.obj::Mesh::944939774120428006::1693070449::1693071573::1::::<><>::
::res://3dModel/cylinder-im-glb-format/::1693070449
::res://3dModel/cylinder-im-glb-format/source/::1693070449
cylandar_v2.glb::PackedScene::2223779699147179316::1693070449::1693070449::1::::<><>::
entity (3).glb::PackedScene::4209831364552298674::1693070449::1693070449::1::::<><>::
::res://3dModel/Monitor/::1693413292
Moniitor.obj::Mesh::7566980014902888466::1693413292::1693413292::1::::<><>::
::res://3dModel/valery-tpose-blender-rigged-woman/::1692961978
::res://3dModel/valery-tpose-blender-rigged-woman/source/::1692961988
xander-avaturn-model.glb::PackedScene::1960105523809751131::1691328574::1692961988::1::::<><>::
xander-avaturn-model_0.png::CompressedTexture2D::3037899691183495361::1692961981::1692961988::1::::<><>::
xander-avaturn-model_1.png::CompressedTexture2D::1642668937997940144::1692961982::1692961988::1::::<><>::
xander-avaturn-model_2.png::CompressedTexture2D::3153606018684238064::1692961982::1692961988::1::::<><>::
xander-avaturn-model_3.png::CompressedTexture2D::5983629292438644914::1692961983::1692961988::1::::<><>::
xander-avaturn-model_4.png::CompressedTexture2D::3083110088081049669::1692961983::1692961988::1::::<><>::
xander-avaturn-model_5.png::CompressedTexture2D::6526436645227404541::1692961984::1692961988::1::::<><>::
xander-avaturn-model_6.png::CompressedTexture2D::3888767596375042050::1692961984::1692961988::1::::<><>::
xander-avaturn-model_7.png::CompressedTexture2D::5723528956586457120::1692961985::1692961988::1::::<><>::
xander-avaturn-model_8.png::CompressedTexture2D::5319140658549289274::1692961985::1692961988::1::::<><>::
xander-avaturn-model_9.png::CompressedTexture2D::3182351036299718179::1692961985::1692961988::1::::<><>::
xander-avaturn-model_10.png::CompressedTexture2D::7251582308588879378::1692961986::1692961988::1::::<><>::
xander-avaturn-model_11.png::CompressedTexture2D::1969380013680141569::1692961986::1692961988::1::::<><>::
xander-avaturn-model_12.png::CompressedTexture2D::917897748042701299::1692961987::1692961988::1::::<><>::
::res://3dModel/valery-tpose-blender-rigged-woman/textures/::1692961981
gltf_embedded_0@channels=B.jpeg::CompressedTexture2D::3823193766692274202::1691328576::1692961981::1::::<><>::
gltf_embedded_0@channels=G.jpeg::CompressedTexture2D::4290013108016663703::1691328576::1692961981::1::::<><>::
gltf_embedded_1.jpeg::CompressedTexture2D::171585704844902092::1691328576::1692961981::1::::<><>::
gltf_embedded_2.jpeg::CompressedTexture2D::5000497353314862598::1691328574::1692961981::1::::<><>::
gltf_embedded_3.png::CompressedTexture2D::786314587037802353::1691328576::1692961981::1::::<><>::
gltf_embedded_4.jpeg::CompressedTexture2D::1269407714933701522::1691328576::1692961981::1::::<><>::
gltf_embedded_5@channels=B.jpeg::CompressedTexture2D::9061840232481724274::1691328576::1692961981::1::::<><>::
gltf_embedded_5@channels=G.jpeg::CompressedTexture2D::3841051011362039774::1691328576::1692961981::1::::<><>::
gltf_embedded_6.jpeg::CompressedTexture2D::3576530252300009046::1691328576::1692961981::1::::<><>::
gltf_embedded_7.jpeg::CompressedTexture2D::4578035517268057309::1691328576::1692961981::1::::<><>::
gltf_embedded_8@channels=R.jpeg::CompressedTexture2D::8637970797805556893::1691328576::1692961981::1::::<><>::
gltf_embedded_9@channels=B.jpeg::CompressedTexture2D::4980440916779121673::1691328576::1692961981::1::::<><>::
gltf_embedded_9@channels=G.jpeg::CompressedTexture2D::8341415687198045827::1691328576::1692961981::1::::<><>::
gltf_embedded_10.jpeg::CompressedTexture2D::5620787772345813626::1691328576::1692961981::1::::<><>::
gltf_embedded_11.jpeg::CompressedTexture2D::7835472728892788930::1691328576::1692961981::1::::<><>::
gltf_embedded_12@channels=R.jpeg::CompressedTexture2D::8135551310636118510::1691328576::1692961981::1::::<><>::
::res://addons/::1691166694
::res://addons/character-controller/::1691166695
default_actions.gd::GDScript::-1::1691146134::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1691146138::0::1::::<><>::
plugin.gd::GDScript::-1::1691146138::0::1::::<>EditorPlugin<>::
::res://addons/character-controller/abilities/::1691166694
crouch_ability_3d.gd::GDScript::-1::1691146134::0::1::::CrouchAbility3D<>MovementAbility3D<>::
fly_ability_3d.gd::GDScript::-1::1691146134::0::1::::FlyAbility3D<>MovementAbility3D<>::
jump_ability_3d.gd::GDScript::-1::1691146134::0::1::::JumpAbility3D<>MovementAbility3D<>::
sprint_ability_3d.gd::GDScript::-1::1691146134::0::1::::SprintAbility3D<>MovementAbility3D<>::
swim_ability_3d.gd::GDScript::-1::1691146134::0::1::::SwimAbility3D<>MovementAbility3D<>::
walk_ability_3d.gd::GDScript::-1::1691146134::0::1::::WalkAbility3D<>MovementAbility3D<>::
::res://addons/character-controller/core/::1691166694
character_controller_3d.gd::GDScript::-1::1691146134::0::1::::CharacterController3D<>CharacterBody3D<>::
controller.tscn::PackedScene::5377307921771732909::1691146134::0::1::::<><>::res://addons/character-controller/core/character_controller_3d.gd<>res://addons/character-controller/abilities/crouch_ability_3d.gd<>res://addons/character-controller/abilities/sprint_ability_3d.gd<>res://addons/character-controller/abilities/walk_ability_3d.gd<>res://addons/character-controller/abilities/jump_ability_3d.gd<>res://addons/character-controller/abilities/fly_ability_3d.gd<>res://addons/character-controller/abilities/swim_ability_3d.gd
movement_ability_3d.gd::GDScript::-1::1691146134::0::1::::MovementAbility3D<>Node3D<>::
::res://addons/character-controller/example/::1691166694
::res://addons/character-controller/example/main/::1691166695
level.gd::GDScript::-1::1691146136::0::1::::<>Node3D<>::
level.tscn::PackedScene::6709078362179196370::1691146463::0::1::::<><>::res://addons/character-controller/example/main/level.gd<>uid://2oxdgu03lnbk
player.gd::GDScript::-1::1691146137::0::1::::Player<>FPSController3D<>::
player.tscn::PackedScene::1925402262208994200::1691146462::0::1::::<><>::uid://8oy3xm2sff8
underwater.tres::Environment::4356672424861225408::1691146138::0::1::::<><>::
water_area_3d.tscn::PackedScene::7717992147569255039::1691146462::0::1::::<><>::uid://wh8m6jb8ktpj
::res://addons/character-controller/example/main/audios/::1691166694
audio_interact.gd::GDScript::-1::1691146135::0::1::::AudioInteract<>Resource<>::
player_audios.tscn::PackedScene::-1::1691146135::0::1::::<><>::res://addons/character-controller/example/main/audios/player_audios_3d.gd<>uid://boafje76qrf27
player_audios_3d.gd::GDScript::-1::1691146135::0::1::::PlayerAudios3D<>Node3D<>::
::res://addons/character-controller/example/main/audio_interacts/::1691166694
grass_audio_interact.tres::Resource/Resource::3369384412692227122::1691146135::0::1::::<><>::res://addons/character-controller/example/main/audios/audio_interact.gd<>uid://dyj8811150sq5
stone_audio_interact.tres::Resource/Resource::5403096028869302273::1691146135::0::1::::<><>::res://addons/character-controller/example/main/audios/audio_interact.gd<>uid://ds7ryp7lrjkbk
water_audio_interact.tres::Resource/Resource::5580923376385799836::1691146135::0::1::::<><>::uid://btyn2jp6i5s8l
wood_audio_interact.tres::Resource/Resource::8836169464708322071::1691146135::0::1::::<><>::uid://bfsapqnlf7can
::res://addons/character-controller/example/main/geometry/::1691166694
floor.tscn::PackedScene::4397311338069407997::1691146135::0::1::::<><>::uid://2ciy11rdndma
wall.tscn::PackedScene::4853654808213864615::1691146135::0::1::::<><>::uid://ckvcdcn2iue87
::res://addons/character-controller/example/main/jute-dh-steps/::1691166695
stepdirt_1.wav::AudioStreamWAV::8864437697133206894::1691146135::1691146139::1::::<><>::
stepdirt_2.wav::AudioStreamWAV::6672791992968310602::1691146135::1691146139::1::::<><>::
stepdirt_3.wav::AudioStreamWAV::2258993346008511838::1691146135::1691146139::1::::<><>::
stepdirt_4.wav::AudioStreamWAV::1122117381119536832::1691146135::1691146139::1::::<><>::
stepdirt_5.wav::AudioStreamWAV::4566745299002460336::1691146135::1691146139::1::::<><>::
stepdirt_6.wav::AudioStreamWAV::4307246502702952217::1691146135::1691146139::1::::<><>::
stepdirt_7.wav::AudioStreamWAV::7145335494292230266::1691146135::1691146139::1::::<><>::
stepdirt_8.wav::AudioStreamWAV::8079144815241737687::1691146135::1691146139::1::::<><>::
stepsnow_1.wav::AudioStreamWAV::9123264726376053940::1691146135::1691146139::1::::<><>::
stepsnow_2.wav::AudioStreamWAV::948351118907574681::1691146136::1691146139::1::::<><>::
stepstone_1.wav::AudioStreamWAV::9053988825852504219::1691146136::1691146139::1::::<><>::
stepstone_2.wav::AudioStreamWAV::6436880103695617074::1691146136::1691146139::1::::<><>::
stepstone_3.wav::AudioStreamWAV::8265660793645307126::1691146136::1691146139::1::::<><>::
stepstone_4.wav::AudioStreamWAV::972613906862801793::1691146136::1691146139::1::::<><>::
stepstone_5.wav::AudioStreamWAV::2647910762203039019::1691146136::1691146139::1::::<><>::
stepstone_6.wav::AudioStreamWAV::8349842004085576012::1691146136::1691146139::1::::<><>::
stepstone_7.wav::AudioStreamWAV::8856836197134153287::1691146136::1691146139::1::::<><>::
stepstone_8.wav::AudioStreamWAV::8489797210431412492::1691146136::1691146139::1::::<><>::
stepwater_1.wav::AudioStreamWAV::3770391813557154629::1691146136::1691146139::1::::<><>::
stepwater_2.wav::AudioStreamWAV::4376769880758783915::1691146136::1691146139::1::::<><>::
stepwood_1.wav::AudioStreamWAV::2774551349328703493::1691146136::1691146139::1::::<><>::
stepwood_2.wav::AudioStreamWAV::7029418266315163908::1691146136::1691146139::1::::<><>::
::res://addons/character-controller/example/main/materials/::1691166695
bricks.tres::StandardMaterial3D::2614118317686843845::1691146137::0::1::::<><>::uid://bqmq2qs2ybrg5
grass.tres::StandardMaterial3D::1899757535279787740::1691146137::0::1::::<><>::uid://cbkig6ttx0fxg
leaves.tres::StandardMaterial3D::7075384398223648741::1691146137::0::1::::<><>::uid://bkajhta5rmbdk
rock.tres::StandardMaterial3D::1034366759648854715::1691146137::0::1::::<><>::uid://m5us13vug6au
water.tres::StandardMaterial3D::1560631936820327187::1691146137::0::1::::<><>::uid://bvvc2rijdu6hy
wood.tres::StandardMaterial3D::5518208654336425554::1691146137::0::1::::<><>::uid://q3ivnhsfep4v
::res://addons/character-controller/example/main/physics/::1691166695
grass.tres::PhysicsMaterial::-1::1691146137::0::1::::<><>::
stone.tres::PhysicsMaterial::3111369218624369790::1691146137::0::1::::<><>::
water.tres::PhysicsMaterial::-1::1691146137::0::1::::<><>::
wood.tres::PhysicsMaterial::-1::1691146137::0::1::::<><>::
::res://addons/character-controller/example/main/textures/::1691166695
brickwall_g2.png::CompressedTexture2D::1515450667814646271::1691146137::1691146139::1::::<><>::
brickwall_g.png::CompressedTexture2D::3088869072895563428::1691146137::1691146139::1::::<><>::
grass2.png::CompressedTexture2D::7891242627728099312::1691146137::1691146139::1::::<><>::
grass.png::CompressedTexture2D::4864172097740529664::1691146137::1691146139::1::::<><>::
leaves.png::CompressedTexture2D::3535235272709001622::1691146138::1691146139::1::::<><>::
rock2.png::CompressedTexture2D::8505681805164495372::1691146138::1691146139::1::::<><>::
rock.png::CompressedTexture2D::905445350266568992::1691146138::1691146139::1::::<><>::
water01.png::CompressedTexture2D::3903908889017139314::1691146138::1691146139::1::::<><>::
wood.png::CompressedTexture2D::1181348007378204059::1691146138::1691146139::1::::<><>::
::res://addons/character-controller/example/main/textures/Free DEMO Pixel Skies Background pack by Digital Moons/::1691166695
demo01_PixelSky.png::CompressedTexture2D::1307253610755651095::1691146137::1691146139::1::::<><>::
ReadMe.txt::TextFile::-1::1691146137::0::1::::<><>::
::res://addons/character-controller/fps/::1691166695
fps_controller_3d.gd::GDScript::-1::1691146138::0::1::::FPSController3D<>CharacterController3D<>::
fps_controller_3d.tscn::PackedScene::69018869602745823::1691146138::0::1::::<><>::uid://ciu2qgckgu5sr
head_movement_3d.gd::GDScript::-1::1691146138::0::1::::HeadMovement3D<>Marker3D<>::
::res://addons/character-controller/fps/bob/::1691166695
bob_curve.tres::Curve::-1::1691146138::0::1::::<><>::
head_bob.gd::GDScript::-1::1691146138::0::1::::HeadBob<>Node<>::
jump_curve.tres::Resource::-1::1691146138::0::1::::<><>::res://addons/character-controller/fps/bob/timed_bob_curve.gd
timed_bob_curve.gd::GDScript::-1::1691146138::0::1::::TimedBobCurve<>Resource<>::
::res://MyFiles/::1691821550
monitor2.glb::PackedScene::4492750892615553564::1691819411::1691819411::1::::<><>::
monitor.glb::PackedScene::4420909258826047054::1691817125::1691817207::1::::<><>::
::res://Prefab/::1691166695
area_3d_test.tscn::PackedScene::6151696578585295207::1691161935::0::1::::<><>::uid://bwtxg3eogqes1
blackboard.tscn::PackedScene::3971207104131777070::1691161935::0::1::::<><>::uid://b3fnjlb62fgn7
center_pivot.tscn::PackedScene::8673679538195254569::1691074501::0::1::::<><>::
node_3d.tscn::PackedScene::7477800466874328766::1691074501::0::1::::<><>::uid://dvtuh8m0y8ikn
::res://Scene/::1694009520
MainScene.tscn::PackedScene::3988176422885213040::1694009520::0::1::::<><>::res://Script/Input_Model_Calib.gd<>res://Script/InputManager.gd<>res://Script/FilesManager.gd
Test.tscn::PackedScene::4982955974957470661::1694009520::0::1::::<><>::res://Script/test.gd<>uid://np0axe7tjadi::::res://3dModel/Cylinder- obj/cilynder_objobj.obj<>uid://df2rb46l2xhwc::::res://3dModel/Monitor/Moniitor.obj<>uid://c0amgueedd3nm::::res://3dModel/candle/Candle.obj<>uid://xnyruemevulc::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_1.png<>uid://bjjt08jbyb8gj::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_0.png<>uid://bk6vovrwpn3bg::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_2.png<>uid://crirrai6y0lc1::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_3.png<>uid://bj6qmw3yaaejd::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_4.png<>uid://bvn0o05cu41fi::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_6.png<>uid://ch1vp70vj4j3g::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_8.png<>uid://cy8pptqebt4of::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_5.png<>uid://cnsrxkwvq5k4o::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_7.png<>uid://dbkyrblk3fax3::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_10.png<>uid://ncvv26pok8ex::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_12.png<>uid://blls4eiu47h60::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_9.png<>uid://3b8nvwwcu02h::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_11.png
::res://Script/::1694009518
FilesManager.gd::GDScript::-1::1693413292::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1693759530::0::1::::<>Node<>::
Input_Model_Calib.gd::GDScript::-1::1694009518::0::1::::Input_Model_Manager<>Node<>::
test.gd::GDScript::-1::1693467594::0::1::::MyMovement<>Node3D<>::
