ea4bc82a6ad023ab7ee23ee620429895
::res://::1693292129
icon.png::CompressedTexture2D::4598776707734765351::1693027314::1693027314::1::::<><>::
::res://3dModel/::1693116679
blackboard.obj::Mesh::4362836168125853930::1693027314::1693111228::1::::<><>::
low_poly_zombie_model.glb::PackedScene::7709236912419299344::1693027314::1693027314::1::::<><>::
low_poly_zombie_model_0.png::CompressedTexture2D::4612132386358833689::1693027314::1693027314::1::::<><>::
low_poly_zombie_model_1.png::CompressedTexture2D::6900450549718339909::1693027314::1693027314::1::::<><>::
low_poly_zombie_model_2.png::CompressedTexture2D::1030542115174151921::1693027314::1693027314::1::::<><>::
low_poly_zombie_model_3.png::CompressedTexture2D::6963488386945385383::1693027314::1693027314::1::::<><>::
pencil.obj::Mesh::7436579669426791849::1693027314::1693111228::1::::<><>::
Pencil_Scaled.obj::Mesh::4696578680230177398::1693034289::1693111228::1::::<><>::
pen_scaled.glb::PackedScene::467242282616068742::1693034143::1693034146::1::::<><>::
::res://3dModel/85-cottage_obj/::1693116540
cottage_obj.obj::Mesh::11948318334489503::1503862558::1693116540::1::::<><>::
::res://3dModel/candle/::1693115723
Candle.obj::Mesh::6528302833845760638::1693115719::1693115723::1::::<><>::
::res://3dModel/Cylinder- obj/::1693111228
cilynder_objobj.obj::Mesh::944939774120428006::1693042509::1693111228::1::::<><>::
::res://3dModel/cylinder-im-glb-format/::1693042128
::res://3dModel/cylinder-im-glb-format/source/::1693042138
cylandar_v2.glb::PackedScene::2223779699147179316::1693029960::1693042138::1::::<><>::
entity (3).glb::PackedScene::4209831364552298674::1686480078::1693042138::1::::<><>::
::res://3dModel/Monitor/::1693115263
Moniitor.obj::Mesh::7566980014902888466::1693115261::1693115263::1::::<><>::
::res://3dModel/valery-tpose-blender-rigged-woman/::1693027314
::res://3dModel/valery-tpose-blender-rigged-woman/source/::1693027314
xander-avaturn-model.glb::PackedScene::1960105523809751131::1693027314::1693027314::1::::<><>::
xander-avaturn-model_0.png::CompressedTexture2D::3037899691183495361::1693027314::1693027314::1::::<><>::
xander-avaturn-model_1.png::CompressedTexture2D::1642668937997940144::1693027314::1693027314::1::::<><>::
xander-avaturn-model_2.png::CompressedTexture2D::3153606018684238064::1693027314::1693027314::1::::<><>::
xander-avaturn-model_3.png::CompressedTexture2D::5983629292438644914::1693027314::1693027314::1::::<><>::
xander-avaturn-model_4.png::CompressedTexture2D::3083110088081049669::1693027314::1693027314::1::::<><>::
xander-avaturn-model_5.png::CompressedTexture2D::6526436645227404541::1693027314::1693027314::1::::<><>::
xander-avaturn-model_6.png::CompressedTexture2D::3888767596375042050::1693027314::1693027314::1::::<><>::
xander-avaturn-model_7.png::CompressedTexture2D::5723528956586457120::1693027314::1693027314::1::::<><>::
xander-avaturn-model_8.png::CompressedTexture2D::5319140658549289274::1693027314::1693027314::1::::<><>::
xander-avaturn-model_9.png::CompressedTexture2D::3182351036299718179::1693027314::1693027314::1::::<><>::
xander-avaturn-model_10.png::CompressedTexture2D::7251582308588879378::1693027314::1693027314::1::::<><>::
xander-avaturn-model_11.png::CompressedTexture2D::1969380013680141569::1693027314::1693027314::1::::<><>::
xander-avaturn-model_12.png::CompressedTexture2D::917897748042701299::1693027314::1693027314::1::::<><>::
::res://3dModel/valery-tpose-blender-rigged-woman/textures/::1693027314
gltf_embedded_0@channels=B.jpeg::CompressedTexture2D::3823193766692274202::1693027314::1693027314::1::::<><>::
gltf_embedded_0@channels=G.jpeg::CompressedTexture2D::4290013108016663703::1693027314::1693027314::1::::<><>::
gltf_embedded_1.jpeg::CompressedTexture2D::171585704844902092::1693027314::1693027314::1::::<><>::
gltf_embedded_2.jpeg::CompressedTexture2D::5000497353314862598::1693027314::1693027314::1::::<><>::
gltf_embedded_3.png::CompressedTexture2D::786314587037802353::1693027314::1693027314::1::::<><>::
gltf_embedded_4.jpeg::CompressedTexture2D::1269407714933701522::1693027314::1693027314::1::::<><>::
gltf_embedded_5@channels=B.jpeg::CompressedTexture2D::9061840232481724274::1693027314::1693027314::1::::<><>::
gltf_embedded_5@channels=G.jpeg::CompressedTexture2D::3841051011362039774::1693027314::1693027314::1::::<><>::
gltf_embedded_6.jpeg::CompressedTexture2D::3576530252300009046::1693027314::1693027314::1::::<><>::
gltf_embedded_7.jpeg::CompressedTexture2D::4578035517268057309::1693027314::1693027314::1::::<><>::
gltf_embedded_8@channels=R.jpeg::CompressedTexture2D::8637970797805556893::1693027314::1693027314::1::::<><>::
gltf_embedded_9@channels=B.jpeg::CompressedTexture2D::4980440916779121673::1693027314::1693027314::1::::<><>::
gltf_embedded_9@channels=G.jpeg::CompressedTexture2D::8341415687198045827::1693027314::1693027314::1::::<><>::
gltf_embedded_10.jpeg::CompressedTexture2D::5620787772345813626::1693027314::1693027314::1::::<><>::
gltf_embedded_11.jpeg::CompressedTexture2D::7835472728892788930::1693027314::1693027314::1::::<><>::
gltf_embedded_12@channels=R.jpeg::CompressedTexture2D::8135551310636118510::1693027314::1693027314::1::::<><>::
::res://addons/::1693027314
::res://addons/character-controller/::1693027314
default_actions.gd::GDScript::-1::1693027314::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1693027314::0::1::::<><>::
plugin.gd::GDScript::-1::1693027314::0::1::::<>EditorPlugin<>::
::res://addons/character-controller/abilities/::1693027314
crouch_ability_3d.gd::GDScript::-1::1693027314::0::1::::CrouchAbility3D<>MovementAbility3D<>::
fly_ability_3d.gd::GDScript::-1::1693027314::0::1::::FlyAbility3D<>MovementAbility3D<>::
jump_ability_3d.gd::GDScript::-1::1693027314::0::1::::JumpAbility3D<>MovementAbility3D<>::
sprint_ability_3d.gd::GDScript::-1::1693027314::0::1::::SprintAbility3D<>MovementAbility3D<>::
swim_ability_3d.gd::GDScript::-1::1693027314::0::1::::SwimAbility3D<>MovementAbility3D<>::
walk_ability_3d.gd::GDScript::-1::1693027314::0::1::::WalkAbility3D<>MovementAbility3D<>::
::res://addons/character-controller/core/::1693027314
character_controller_3d.gd::GDScript::-1::1693027314::0::1::::CharacterController3D<>CharacterBody3D<>::
controller.tscn::PackedScene::5377307921771732909::1693027314::0::1::::<><>::res://addons/character-controller/core/character_controller_3d.gd<>res://addons/character-controller/abilities/crouch_ability_3d.gd<>res://addons/character-controller/abilities/sprint_ability_3d.gd<>res://addons/character-controller/abilities/walk_ability_3d.gd<>res://addons/character-controller/abilities/jump_ability_3d.gd<>res://addons/character-controller/abilities/fly_ability_3d.gd<>res://addons/character-controller/abilities/swim_ability_3d.gd
movement_ability_3d.gd::GDScript::-1::1693027314::0::1::::MovementAbility3D<>Node3D<>::
::res://addons/character-controller/example/::1693027314
::res://addons/character-controller/example/main/::1693027314
level.gd::GDScript::-1::1693027314::0::1::::<>Node3D<>::
level.tscn::PackedScene::6709078362179196370::1693027314::0::1::::<><>::res://addons/character-controller/example/main/level.gd<>uid://2oxdgu03lnbk
player.gd::GDScript::-1::1693027314::0::1::::Player<>FPSController3D<>::
player.tscn::PackedScene::1925402262208994200::1693027314::0::1::::<><>::uid://8oy3xm2sff8
underwater.tres::Environment::4356672424861225408::1693027314::0::1::::<><>::
water_area_3d.tscn::PackedScene::7717992147569255039::1693027314::0::1::::<><>::uid://wh8m6jb8ktpj
::res://addons/character-controller/example/main/audios/::1693027314
audio_interact.gd::GDScript::-1::1693027314::0::1::::AudioInteract<>Resource<>::
player_audios.tscn::PackedScene::-1::1693027314::0::1::::<><>::res://addons/character-controller/example/main/audios/player_audios_3d.gd<>uid://boafje76qrf27
player_audios_3d.gd::GDScript::-1::1693027314::0::1::::PlayerAudios3D<>Node3D<>::
::res://addons/character-controller/example/main/audio_interacts/::1693027314
grass_audio_interact.tres::Resource/Resource::3369384412692227122::1693027314::0::1::::<><>::res://addons/character-controller/example/main/audios/audio_interact.gd<>uid://dyj8811150sq5
stone_audio_interact.tres::Resource/Resource::5403096028869302273::1693027314::0::1::::<><>::res://addons/character-controller/example/main/audios/audio_interact.gd<>uid://ds7ryp7lrjkbk
water_audio_interact.tres::Resource/Resource::5580923376385799836::1693027314::0::1::::<><>::uid://btyn2jp6i5s8l
wood_audio_interact.tres::Resource/Resource::8836169464708322071::1693027314::0::1::::<><>::uid://bfsapqnlf7can
::res://addons/character-controller/example/main/geometry/::1693027314
floor.tscn::PackedScene::4397311338069407997::1693027314::0::1::::<><>::uid://2ciy11rdndma
wall.tscn::PackedScene::4853654808213864615::1693027314::0::1::::<><>::uid://ckvcdcn2iue87
::res://addons/character-controller/example/main/jute-dh-steps/::1693027314
stepdirt_1.wav::AudioStreamWAV::8864437697133206894::1693027314::1693027314::1::::<><>::
stepdirt_2.wav::AudioStreamWAV::6672791992968310602::1693027314::1693027314::1::::<><>::
stepdirt_3.wav::AudioStreamWAV::2258993346008511838::1693027314::1693027314::1::::<><>::
stepdirt_4.wav::AudioStreamWAV::1122117381119536832::1693027314::1693027314::1::::<><>::
stepdirt_5.wav::AudioStreamWAV::4566745299002460336::1693027314::1693027314::1::::<><>::
stepdirt_6.wav::AudioStreamWAV::4307246502702952217::1693027314::1693027314::1::::<><>::
stepdirt_7.wav::AudioStreamWAV::7145335494292230266::1693027314::1693027314::1::::<><>::
stepdirt_8.wav::AudioStreamWAV::8079144815241737687::1693027314::1693027314::1::::<><>::
stepsnow_1.wav::AudioStreamWAV::9123264726376053940::1693027314::1693027314::1::::<><>::
stepsnow_2.wav::AudioStreamWAV::948351118907574681::1693027314::1693027314::1::::<><>::
stepstone_1.wav::AudioStreamWAV::9053988825852504219::1693027314::1693027314::1::::<><>::
stepstone_2.wav::AudioStreamWAV::6436880103695617074::1693027314::1693027314::1::::<><>::
stepstone_3.wav::AudioStreamWAV::8265660793645307126::1693027314::1693027314::1::::<><>::
stepstone_4.wav::AudioStreamWAV::972613906862801793::1693027314::1693027314::1::::<><>::
stepstone_5.wav::AudioStreamWAV::2647910762203039019::1693027314::1693027314::1::::<><>::
stepstone_6.wav::AudioStreamWAV::8349842004085576012::1693027314::1693027314::1::::<><>::
stepstone_7.wav::AudioStreamWAV::8856836197134153287::1693027314::1693027314::1::::<><>::
stepstone_8.wav::AudioStreamWAV::8489797210431412492::1693027314::1693027314::1::::<><>::
stepwater_1.wav::AudioStreamWAV::3770391813557154629::1693027314::1693027314::1::::<><>::
stepwater_2.wav::AudioStreamWAV::4376769880758783915::1693027314::1693027314::1::::<><>::
stepwood_1.wav::AudioStreamWAV::2774551349328703493::1693027314::1693027314::1::::<><>::
stepwood_2.wav::AudioStreamWAV::7029418266315163908::1693027314::1693027314::1::::<><>::
::res://addons/character-controller/example/main/materials/::1693027314
bricks.tres::StandardMaterial3D::2614118317686843845::1693027314::0::1::::<><>::uid://bqmq2qs2ybrg5
grass.tres::StandardMaterial3D::1899757535279787740::1693027314::0::1::::<><>::uid://cbkig6ttx0fxg
leaves.tres::StandardMaterial3D::7075384398223648741::1693027314::0::1::::<><>::uid://bkajhta5rmbdk
rock.tres::StandardMaterial3D::1034366759648854715::1693027314::0::1::::<><>::uid://m5us13vug6au
water.tres::StandardMaterial3D::1560631936820327187::1693027314::0::1::::<><>::uid://bvvc2rijdu6hy
wood.tres::StandardMaterial3D::5518208654336425554::1693027314::0::1::::<><>::uid://q3ivnhsfep4v
::res://addons/character-controller/example/main/physics/::1693027314
grass.tres::PhysicsMaterial::-1::1693027314::0::1::::<><>::
stone.tres::PhysicsMaterial::3111369218624369790::1693027314::0::1::::<><>::
water.tres::PhysicsMaterial::-1::1693027314::0::1::::<><>::
wood.tres::PhysicsMaterial::-1::1693027314::0::1::::<><>::
::res://addons/character-controller/example/main/textures/::1693027314
brickwall_g2.png::CompressedTexture2D::1515450667814646271::1693027314::1693027314::1::::<><>::
brickwall_g.png::CompressedTexture2D::3088869072895563428::1693027314::1693027314::1::::<><>::
grass2.png::CompressedTexture2D::7891242627728099312::1693027314::1693027314::1::::<><>::
grass.png::CompressedTexture2D::4864172097740529664::1693027314::1693027314::1::::<><>::
leaves.png::CompressedTexture2D::3535235272709001622::1693027314::1693027314::1::::<><>::
rock2.png::CompressedTexture2D::8505681805164495372::1693027314::1693027314::1::::<><>::
rock.png::CompressedTexture2D::905445350266568992::1693027314::1693027314::1::::<><>::
water01.png::CompressedTexture2D::3903908889017139314::1693027314::1693027314::1::::<><>::
wood.png::CompressedTexture2D::1181348007378204059::1693027314::1693027314::1::::<><>::
::res://addons/character-controller/example/main/textures/Free DEMO Pixel Skies Background pack by Digital Moons/::1693027314
demo01_PixelSky.png::CompressedTexture2D::1307253610755651095::1693027314::1693027314::1::::<><>::
ReadMe.txt::TextFile::-1::1693027314::0::1::::<><>::
::res://addons/character-controller/fps/::1693027314
fps_controller_3d.gd::GDScript::-1::1693027314::0::1::::FPSController3D<>CharacterController3D<>::
fps_controller_3d.tscn::PackedScene::69018869602745823::1693027314::0::1::::<><>::uid://ciu2qgckgu5sr
head_movement_3d.gd::GDScript::-1::1693027314::0::1::::HeadMovement3D<>Marker3D<>::
::res://addons/character-controller/fps/bob/::1693027314
bob_curve.tres::Curve::-1::1693027314::0::1::::<><>::
head_bob.gd::GDScript::-1::1693027314::0::1::::HeadBob<>Node<>::
jump_curve.tres::Resource::-1::1693027314::0::1::::<><>::res://addons/character-controller/fps/bob/timed_bob_curve.gd
timed_bob_curve.gd::GDScript::-1::1693027314::0::1::::TimedBobCurve<>Resource<>::
::res://MyFiles/::1693027314
monitor2.glb::PackedScene::4492750892615553564::1693027314::1693027314::1::::<><>::
monitor.glb::PackedScene::4420909258826047054::1693027314::1693027314::1::::<><>::
::res://Prefab/::1693027314
area_3d_test.tscn::PackedScene::6151696578585295207::1693027314::0::1::::<><>::uid://bwtxg3eogqes1
blackboard.tscn::PackedScene::3971207104131777070::1693027314::0::1::::<><>::uid://b3fnjlb62fgn7
center_pivot.tscn::PackedScene::8673679538195254569::1693027314::0::1::::<><>::
node_3d.tscn::PackedScene::7477800466874328766::1693027314::0::1::::<><>::uid://dvtuh8m0y8ikn
::res://Scene/::1693290589
MainScene.tscn::PackedScene::3988176422885213040::1693290588::0::1::::<><>::res://Script/Input_Model_Calib.gd<>res://Script/InputManager.gd<>res://Script/test.gd<>res://Script/FilesManager.gd
Test.tscn::PackedScene::4982955974957470661::1693290589::0::1::::<><>::res://Script/test.gd<>uid://np0axe7tjadi::::res://3dModel/Cylinder- obj/cilynder_objobj.obj<>uid://df2rb46l2xhwc::::res://3dModel/Monitor/Moniitor.obj<>uid://c0amgueedd3nm::::res://3dModel/candle/Candle.obj<>uid://xnyruemevulc::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_1.png<>uid://bjjt08jbyb8gj::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_0.png<>uid://bk6vovrwpn3bg::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_2.png<>uid://crirrai6y0lc1::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_3.png<>uid://bj6qmw3yaaejd::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_4.png<>uid://bvn0o05cu41fi::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_6.png<>uid://ch1vp70vj4j3g::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_8.png<>uid://cy8pptqebt4of::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_5.png<>uid://cnsrxkwvq5k4o::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_7.png<>uid://dbkyrblk3fax3::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_10.png<>uid://ncvv26pok8ex::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_12.png<>uid://blls4eiu47h60::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_9.png<>uid://3b8nvwwcu02h::::res://3dModel/valery-tpose-blender-rigged-woman/source/xander-avaturn-model_11.png
::res://Script/::1693290587
FilesManager.gd::GDScript::-1::1693137791::0::1::::<>Node<>::
InputManager.gd::GDScript::-1::1693207640::0::1::::<>Node<>::
Input_Model_Calib.gd::GDScript::-1::1693290587::0::1::::Input_Model_Manager<>Node<>::
test.gd::GDScript::-1::1693200900::0::1::::MyMovement<>Node3D<>::
