[gd_scene load_steps=2 format=3 uid="uid://bw25xhs3iehum"]

[ext_resource type="Script" path="res://Script/mainTest.gd" id="1_amvp2"]

[node name="MainScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.843391, 0, 0.5373, 0, 1, 0, -0.5373, 0, 0.843391, 2, 2, 2)
current = true
fov = 60.0

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(3.9997, -0.048868, -2.13609e-09, 0, -1.74846e-07, 4, -0.048868, -3.9997, -1.74833e-07, -18.1916, -0.271282, 33.5011)
script = ExtResource("1_amvp2")
