[gd_scene load_steps=8 format=3 uid="uid://bw25xhs3iehum"]

[ext_resource type="Script" path="res://Script/Input_Model_Calib.gd" id="2_0sobt"]
[ext_resource type="Script" path="res://Script/InputManager.gd" id="3_ylpph"]
[ext_resource type="Script" path="res://Script/FilesManager.gd" id="5_m4550"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wbfat"]
size = Vector3(20.7879, 11.4559, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_xgtco"]
size = Vector3(5.85074, 4.56975, 15.6751)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1775e"]
diffuse_mode = 1
albedo_color = Color(1, 0, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7c8gr"]

[node name="MainScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 57.379, 70.9117, 0)
current = true
fov = 60.0

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(3.9997, 0, 0.048868, 0, 13.0343, 0, -0.048868, 0, 3.9997, -45.6277, 136.178, -133.702)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 1.86265e-09, 5.82645e-11, -1.86265e-09, 1, 1.86265e-09, -1.38556e-13, -1.11022e-16, 1, -7.45058e-09, -6, 4.44089e-16)
shape = SubResource("BoxShape3D_wbfat")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D2/CollisionShape3D"]
transform = Transform3D(1, -1.21072e-08, 1.77636e-14, -7.45058e-09, 1, 8.32667e-16, 0, -3.72529e-09, 1, 0.273681, 9.53674e-07, 2.74225e-13)
size = Vector3(20, 10, 20)

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(3.9997, -0.048868, -2.13609e-09, 0, -1.74846e-07, 4, -0.048868, -3.9997, -1.74833e-07, -18.1916, -0.271282, 33.5011)

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(0.324297, 0, -0.945955, 0, 1, 0, 0.945955, 0, 0.324297, 61.3129, -9.41011, 175.804)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 1.86265e-09, 5.82645e-11, -1.86265e-09, 1, 1.86265e-09, -1.38556e-13, -1.11022e-16, 1, -7.45058e-09, -6, 4.44089e-16)
shape = SubResource("BoxShape3D_wbfat")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D4/CollisionShape3D"]
transform = Transform3D(1, -1.21072e-08, 1.77636e-14, -7.45058e-09, 1, 8.32667e-16, 0, -3.72529e-09, 1, 0.273681, 9.53674e-07, 2.74225e-13)
size = Vector3(20, 10, 20)

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(0.999925, 0, 0.012217, 0, 1, 0, -0.012217, 0, 0.999925, 1.49279, -26.4728, 174.627)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(1, 1.86265e-09, 5.82645e-11, -1.86265e-09, 1, 1.86265e-09, -1.38556e-13, -1.11022e-16, 1, -7.45058e-09, -6, 4.44089e-16)
shape = SubResource("BoxShape3D_wbfat")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D5/CollisionShape3D"]
transform = Transform3D(1, -1.21072e-08, 1.77636e-14, -7.45058e-09, 1, 8.32667e-16, 0, -3.72529e-09, 1, 0.273681, 9.53674e-07, 2.74225e-13)
size = Vector3(20, 10, 20)

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.07878e-06, 0.293741, -88.1807)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 1.86265e-09, 5.82645e-11, -1.86265e-09, 1, 1.86265e-09, -1.38556e-13, -1.11022e-16, 1, -7.45058e-09, -6, 4.44089e-16)
shape = SubResource("BoxShape3D_wbfat")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D3/CollisionShape3D"]
transform = Transform3D(1, -1.21072e-08, 1.77636e-14, -7.45058e-09, 1, 8.32667e-16, 0, -3.72529e-09, 1, 0.273681, 9.53674e-07, 2.74225e-13)
size = Vector3(20, 10, 20)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-0.000758322, -0.000737039, 8, 0.100707, 7.99937, 0.000746526, -7.99937, 0.100707, -0.000748984, -97.6969, -28.8332, 10.5307)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 1.86265e-09, 5.82645e-11, -1.86265e-09, 1, 1.86265e-09, -1.38556e-13, -1.11022e-16, 1, -7.45058e-09, -6, 4.44089e-16)
shape = SubResource("BoxShape3D_wbfat")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, -1.21072e-08, 1.77636e-14, -7.45058e-09, 1, 8.32667e-16, 0, -3.72529e-09, 1, 0.273681, 9.53674e-07, 2.74225e-13)
size = Vector3(20, 10, 20)

[node name="3D_Area" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 102.4, -28.9713, 21.8662)

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.992428, 0, 0)
shape = SubResource("BoxShape3D_xgtco")

[node name="Desk" type="MeshInstance3D" parent="3D_Area/CollisionShape3D"]
transform = Transform3D(5, -3.30931e-41, 0, 3.44383e-41, 5, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1775e")
mesh = SubResource("BoxMesh_7c8gr")
skeleton = NodePath("../../..")

[node name="3D_Area2" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -291.983, -28.9713, 21.8662)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D_Area2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.992428, 0, 0)
shape = SubResource("BoxShape3D_xgtco")

[node name="Desk" type="MeshInstance3D" parent="3D_Area2/CollisionShape3D"]
transform = Transform3D(5, -3.30931e-41, 0, 3.44383e-41, 5, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1775e")
mesh = SubResource("BoxMesh_7c8gr")
skeleton = NodePath("../../..")

[node name="3D_Area3" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 15.2182, 0, 10, 0, -4.37114e-07, -192.142, 35.0324, 174.057)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D_Area3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.992428, 0, 0)
shape = SubResource("BoxShape3D_xgtco")

[node name="Desk" type="MeshInstance3D" parent="3D_Area3/CollisionShape3D"]
transform = Transform3D(5, -3.30931e-41, 0, 3.44383e-41, 5, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1775e")
mesh = SubResource("BoxMesh_7c8gr")
skeleton = NodePath("../../..")

[node name="3D_Area4" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, -166.556, -28.9713, -96.2676)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D_Area4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.992428, 0, 0)
shape = SubResource("BoxShape3D_xgtco")

[node name="Desk" type="MeshInstance3D" parent="3D_Area4/CollisionShape3D"]
transform = Transform3D(5, -3.30931e-41, 0, 3.44383e-41, 5, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1775e")
mesh = SubResource("BoxMesh_7c8gr")
skeleton = NodePath("../../..")

[node name="3D_Area5" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -166.556, 148.934, 16.9958)
visible = false
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="3D_Area5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.992428, 0, 0)
shape = SubResource("BoxShape3D_xgtco")

[node name="Desk" type="MeshInstance3D" parent="3D_Area5/CollisionShape3D"]
transform = Transform3D(5, -3.30931e-41, 0, 3.44383e-41, 5, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1775e")
mesh = SubResource("BoxMesh_7c8gr")
skeleton = NodePath("../../..")

[node name="Node3D4" type="Node3D" parent="."]
transform = Transform3D(0.995396, 0, 0.0958458, 0, 1, 0, -0.0958458, 0, 0.995396, -62.0061, 70.5153, 13.8357)

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(800, 400)
visible = true
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="InputModelManager" type="Marker3D" parent="." node_paths=PackedStringArray("offset_desk", "desk")]
transform = Transform3D(0.838042, 0, -0.545604, 0, 1, 0, 0.545604, 0, 0.838042, 4.65116, -1.06669, -6.34221)
script = ExtResource("2_0sobt")
standard_size = Vector3(10, 10, 10)
offset_desk = NodePath("../offset_desk")
desk = NodePath("../StaticBody3D")

[node name="ControllerManager" type="Marker3D" parent="." node_paths=PackedStringArray("MyModelManager", "myFileDialog")]
transform = Transform3D(0.838042, 0, -0.545604, 0, 1, 0, 0.545604, 0, 0.838042, 4.65116, -1.06669, -6.34221)
script = ExtResource("3_ylpph")
MyModelManager = NodePath("../InputModelManager")
myFileDialog = NodePath("../FileDialog")

[node name="FileManager" type="Marker3D" parent="." node_paths=PackedStringArray("my_model_manager", "myfiledialog")]
script = ExtResource("5_m4550")
my_model_manager = NodePath("../InputModelManager")
myfiledialog = NodePath("../FileDialog")

[node name="offset_desk" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.465, -2.53157, -21.069)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -2.687, -14.977, 328.049)
target_position = Vector3(-154.766, -49.8286, 75.8519)
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.792157, 0, 0.823529, 1)
debug_shape_thickness = 5

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[connection signal="body_entered" from="3D_Area" to="InputModelManager" method="_on_d_area_body_entered"]
[connection signal="file_selected" from="FileDialog" to="FileManager" method="_on_file_dialog_file_selected"]
