[gd_scene load_steps=3 format=3 uid="uid://cc81s607ik3nl"]

[ext_resource type="Script" path="res://Script/test.gd" id="1_eua3x"]
[ext_resource type="ArrayMesh" uid="uid://np0axe7tjadi" path="res://3dModel/Cylinder- obj/cilynder_objobj.obj" id="2_krr6s"]

[node name="Test" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -84.7787)

[node name="CilynderObjobj" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -3603.26, -304.984, 3.29381)
mesh = ExtResource("2_krr6s")

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("Model")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3550, -304, -71)
script = ExtResource("1_eua3x")
Model = NodePath("../CilynderObjobj")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3550, -304.234, -71.565)
